<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Text.uss?fileID=7433441132597879392&amp;guid=bcf2325cfd5e8f749b2cf07c78e7d0e5&amp;type=3#Text" />
    <Style src="project://database/Assets/UI/Hobbies.uss?fileID=7433441132597879392&amp;guid=00103bec76fb7fb459593ba79d80bfa8&amp;type=3#Hobbies" />
    <ui:VisualElement name="Background" style="height: 100%; flex-direction: column;">
        <ui:VisualElement name="NoGo" style="width: auto; height: 17%; background-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="Content" style="width: auto; justify-content: flex-start; flex-direction: column; margin-right: 20px; height: 73%; padding-left: 1%; padding-right: 1px;">
            <ui:VisualElement name="GameDevHolder" style="height: 462px; padding-left: 1%; padding-right: 1%; margin-top: 0; width: 991px; position: absolute; left: 2%; top: 60%;">
                <ui:Label text="Game Development" display-tooltip-when-elided="true" name="GameDevLabel" class="Bubbel-title Text" style="margin-left: 5px;" />
                <ui:Label text="Game development zou ik zeker een van mijn 2 grote passies noemen. Ik heb de laatste 5 jaar bijna elke dag een paar uur games gemaakt. Over de jaren heen moet ik waarschijnlijk tientallen projecten gemaakt hebben. Jammer genoeg stonden ze de test van tijd niet en zijn ze niet meer terug te vinden buiten een paar. De bedoeling voor de komende tijd is dan ook om na het thuis komen te werken aan mijn eerste groot commerciële video game. Mijn grootste interesse in game development zijn de achterliggende systemen zoals netwerken, Files, geluid, ect. Vooral netwerken voor games heeft me de laatste tijd vast." display-tooltip-when-elided="true" name="GameDevInfo" class="Text Bubbel-text" style="white-space: normal; margin-right: 30px; margin-left: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="PolitiekHolder" style="height: 473px; padding-left: 1%; padding-right: 1%; margin-top: 0.5%; margin-bottom: 0; margin-left: 0; margin-right: 0; position: absolute; width: 543px; left: 70%;">
                <ui:Label text="Politiek" display-tooltip-when-elided="true" name="PolitiekLabel" class="Text Bubbel-title" />
                <ui:Label text="Als Game Dev mijn eerste passie is dan is Politiek zeker mijn tweede. Sinds kleins af ben ik al bezig met alles dat met politiek te maken heeft. Economie, Sociaal, Geopolitiek, Actualiteit, Ideologie, alles waar een politieker aan denkt denk ik ook aan. Zover zelfs dat ik al een jaar aan mijn eigen Manifesto bezig ben. Ik heb ook 2 jaar in een debat club gezeten (KRAS)." display-tooltip-when-elided="true" name="PolitiekInfo" class="Text Bubbel-text" style="white-space: normal; margin-left: 30px; margin-right: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="GymHolder" style="height: 313px; justify-content: flex-start; padding-left: 1%; padding-right: 1%; margin-top: 0; position: absolute; width: 455px; left: 2%; top: 1%;">
                <ui:Label text="Gym" display-tooltip-when-elided="true" name="GymLabel" class="Text Bubbel-title" />
                <ui:Label text="Onlangs begon ik met gymmen in Eeklo. Ik probeer 2-3 keer per week te gaan. A healthy body makes for a healthy mind. En het is ook gewoon leuk om met vrienden te gaan sporten :)" display-tooltip-when-elided="true" name="Gyminfo" class="Text Bubbel-text" style="height: 259px; white-space: normal; margin-left: 30px; margin-right: 30px; width: 365px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Media" style="height: 315px; padding-left: 1%; padding-right: 1%; margin-top: -0.5%; margin-bottom: 0; margin-left: 0; margin-right: 0; position: absolute; left: 69%; width: 689px; top: 68%;">
                <ui:Label text="Media" display-tooltip-when-elided="true" name="MediaLabel" class="Text Bubbel-title" />
                <ui:Label text="In mijn vrije tijd durf ik al eens naar Youtube kijken. De grote hoeveelheid van videos hebben een informatieve achtergrond. Ik heb ook mezelf alles aangeleerd met Youtube en Trial and Error. Ik durf ook eens wat Anime te kijken of wat games spelen maar de meeste tijd gaat nog steeds naar de game development en politiek." display-tooltip-when-elided="true" name="MediaInfo" class="Text Bubbel-text" style="white-space: normal; margin-left: 30px; margin-right: 30px; height: auto; width: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
