<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Text.uss?fileID=7433441132597879392&amp;guid=bcf2325cfd5e8f749b2cf07c78e7d0e5&amp;type=3#Text" />
    <ui:VisualElement name="BackGround" style="width: auto; justify-content: flex-start; flex-direction: row; height: 1020px; align-items: stretch; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="NoGo" style="width: 440px;" />
        <ui:VisualElement name="Content" style="align-items: stretch; width: 1600px;">
            <ui:VisualElement name="Top" style="height: 539px; align-items: flex-start; justify-content: flex-start; flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="Picture" style="height: 470px; width: 500px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; margin-top: 55px; margin-left: 20px; background-image: url(&apos;project://database/Assets/Sprites/Photo.png?fileID=2800000&amp;guid=b3e914d34795f0247b4eea059c6b6dbf&amp;type=3#Photo&apos;); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:VisualElement name="BasicInfo" style="margin-top: 10px; margin-left: 10px; height: 522px; width: 1148px; border-left-color: rgba(46, 72, 57, 0); border-right-color: rgba(46, 72, 57, 0); border-top-color: rgba(46, 72, 57, 0); border-bottom-color: rgba(46, 72, 57, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 255, 255, 0); padding-left: 10px; padding-top: 10px;">
                    <ui:Label text="Ibn Zwanckaert" display-tooltip-when-elided="true" name="Naam" class="Text" style="font-size: 115px; margin-top: 5px; color: rgb(32, 32, 41); margin-bottom: 10px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d781ccc5f306fd646b5c79cca09f3edb&amp;type=3#NotInter-Regular&apos;);" />
                    <ui:Label text="03/07/2001" display-tooltip-when-elided="true" name="Birth" class="Text" style="font-size: 53px; margin-top: 5px; color: rgb(32, 32, 41); margin-left: 10px;" />
                    <ui:Label text="Ongehuwd" display-tooltip-when-elided="true" name="Married" class="Text" style="font-size: 53px; margin-top: 5px; color: rgb(32, 32, 41); margin-left: 10px;" />
                    <ui:Label text="Maldegem 9990,&#10;Torredreef 2B" display-tooltip-when-elided="true" name="Location" class="Text" style="font-size: 53px; margin-top: 10px; color: rgb(32, 32, 41); margin-left: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Info" style="height: 284px; padding-left: 10px;">
                <ui:Label text="Hallo&#10;Ik ben een geëngageerde 21 jarige die op zoek is naar een software development job. Ik programmeer al sinds 2017 en heb ook 2 jaar hoger onderwijs gevolgd. Maar ik ben opzoek naar hogere oorden. Ik ben het meeste bezig met Game Development maar heb vooral een passie voor alles te maken met backend.&#10;" display-tooltip-when-elided="true" name="Info" enable-rich-text="true" class="Text" style="font-size: 40px; white-space: normal; color: rgb(32, 32, 41); margin-left: 10px; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 278px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Bottom" style="margin-top: 30px; flex-direction: row; align-items: auto; justify-content: flex-start; margin-left: 5px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgba(0, 0, 0, 0.83); border-right-color: rgba(0, 0, 0, 0.83); border-top-color: rgba(0, 0, 0, 0.83); border-bottom-color: rgba(0, 0, 0, 0.83); margin-right: 15px;">
                <ui:Label text="Tel: +3271234413" display-tooltip-when-elided="true" name="Tel" class="Text" style="font-size: 35px; margin-left: 10px;" />
                <ui:Label text="Email: izwackaert@gmail.com" display-tooltip-when-elided="true" name="Email" class="Text" style="font-size: 35px; margin-left: 35px;" />
                <ui:Label text="GitHub: https://github.com/ThatGhost" display-tooltip-when-elided="true" name="Git" class="Text" style="font-size: 35px; margin-left: 35px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
