<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Text.uss?fileID=7433441132597879392&amp;guid=bcf2325cfd5e8f749b2cf07c78e7d0e5&amp;type=3#Text" />
    <ui:VisualElement name="BackGround" style="width: auto; justify-content: flex-start; flex-direction: column; height: 100%; align-items: stretch; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="NoGo" style="width: auto; height: 17%;" />
        <ui:VisualElement name="Content" style="align-items: stretch; width: auto; height: 73%;">
            <ui:VisualElement name="Top" style="flex-direction: row; height: 100%; width: 100%;">
                <ui:VisualElement name="Left" style="height: auto; padding-left: 7%; width: 60%; margin-left: 0; margin-right: 0;">
                    <ui:VisualElement name="BasicInfo" style="margin-top: 0; margin-left: 0; height: 60%; width: auto; border-left-color: rgba(46, 72, 57, 0); border-right-color: rgba(46, 72, 57, 0); border-top-color: rgba(46, 72, 57, 0); border-bottom-color: rgba(46, 72, 57, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(255, 255, 255, 0); padding-left: 10px; padding-top: 5%;">
                        <ui:Label text="Hallo, Ik ben&#10;Ibn Zwanckaert" display-tooltip-when-elided="true" name="Naam" class="Text" style="font-size: 75px; margin-top: 5px; color: rgb(27, 27, 103); margin-bottom: 10px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d781ccc5f306fd646b5c79cca09f3edb&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal;" />
                        <ui:Label text="03/07/2001, Ongehuwd" display-tooltip-when-elided="true" name="Birth" class="Text" style="font-size: 40px; margin-top: 5px; color: rgb(27, 27, 103); margin-left: 10px;" />
                        <ui:Label text="Maldegem 9990, Torredreef 2B" display-tooltip-when-elided="true" name="Location" class="Text" style="font-size: 40px; margin-top: 10px; color: rgb(27, 27, 103); margin-left: 10px;" />
                    </ui:VisualElement>
                    <ui:Label text="Hallo&#10;Ik ben een geëngageerde 21-jarige die op zoek is naar een software development job. Ik programmeer al sinds 2017 en heb ook 2 jaar hoger onderwijs gevolgd. Maar ik ben opzoek om mijn kennis in de praktijk te kunnen gebruiken. Ik ben het meeste bezig met Game Development maar heb vooral een passie voor alles te maken met een hoge graad complexiteit.&#10;" display-tooltip-when-elided="true" name="Info" enable-rich-text="true" class="Text" style="font-size: 20px; white-space: normal; color: rgb(50, 68, 125); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 169px; width: 650px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Right" style="height: auto; align-items: flex-start; justify-content: flex-start; flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; width: 40%; padding-left: 0; padding-right: 10%; padding-top: 2%; padding-bottom: 8%;">
                    <ui:VisualElement name="Picture" style="height: 100%; width: 100%; margin-top: 0; margin-left: 0; margin-right: 0; background-image: url(&apos;project://database/Assets/Sprites/Photo.png?fileID=2800000&amp;guid=b3e914d34795f0247b4eea059c6b6dbf&amp;type=3#Photo&apos;); border-top-left-radius: 200px; border-bottom-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
