<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuButtonStyle.uss?fileID=7433441132597879392&amp;guid=06a55d34348886f4080fc55218bdeb86&amp;type=3#MainMenuButtonStyle" />
    <ui:VisualElement name="BackGround" style="align-items: stretch; justify-content: flex-start; visibility: visible; height: 1016px; flex-direction: row; flex-wrap: nowrap; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="ButtonGroup" style="height: auto; width: 400px; align-items: stretch; justify-content: flex-start; flex-direction: column; margin-top: 25px;">
            <ui:Button text="Home" display-tooltip-when-elided="true" name="B_Home" class="button-style" />
            <ui:Button text="Skills" display-tooltip-when-elided="true" name="B_Skills" class="button-style" />
            <ui:Button text="Ervaring" display-tooltip-when-elided="true" name="B_Ervaring" class="button-style" />
            <ui:Button text="School" display-tooltip-when-elided="true" name="B_School" class="button-style" />
            <ui:Button text="Hobbies" display-tooltip-when-elided="true" name="B_Hobbies" class="button-style" />
        </ui:VisualElement>
        <ui:VisualElement name="Bar" style="align-items: auto; margin-left: 10px; width: 3px; background-color: rgb(0, 0, 0); margin-top: 20px; margin-bottom: 20px;" />
        <ui:VisualElement name="Content" style="align-items: auto; margin-left: 3px; width: 1600px;" />
    </ui:VisualElement>
</ui:UXML>
