.button-style {
    align-items: auto;
    height: 120px;
    margin-top: 30px;
    padding-left: 0;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 50px;
    color: rgb(32, 32, 41);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-left: 30px;
    -unity-font: url('project://database/Assets/Fonts/OpenSans-VariableFont_wdth,wght.ttf?fileID=12800000&guid=ae963c83625d3a8499da8a8e5e195da1&type=3#OpenSans-VariableFont_wdth,wght');
    -unity-font-definition: url('project://database/Assets/Fonts/OpenSans-VariableFont_wdth,wght%20SDF.asset?fileID=11400000&guid=a11d78e369af80448a9f64ef32f4b53f&type=2#OpenSans-VariableFont_wdth,wght SDF');
    background-color: rgb(255, 255, 255);
}

.button-style:hover {
    border-left-color: rgb(53, 179, 204);
    border-right-color: rgb(53, 179, 204);
    border-top-color: rgb(53, 179, 204);
    border-bottom-color: rgb(53, 179, 204);
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.button-style:active {
    color: rgb(53, 179, 204);
}

.Bottom-Text {
    -unity-text-align: middle-left;
}

.Bottom-Text:hover {
    color: rgb(53, 179, 204);
}

.Bottom-Text:active {
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(179, 206, 212);
}
